
  
 #check1:checked ~ .container_1 .photo-gallery .pic_1 {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: 0.5s;
}

#check2:checked ~ .container_1 .photo-gallery .agm_1 {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#check2:checked ~ .container_1 .photo-gallery .softech_1,
#check2:checked ~ .container_1 .photo-gallery .speilmac_1 {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  /* display: none; */
  /* visibility: hidden; */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#check3:checked ~ .container_1 .photo-gallery .softech_1 {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#check3:checked ~ .container_1 .photo-gallery .agm_1,
#check3:checked ~ .container_1 .photo-gallery .speilmac_1 {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#check4:checked ~ .container_1 .photo-gallery .speilmac_1 {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#check4:checked ~ .container_1 .photo-gallery .agm_1,
#check4:checked ~ .container_1 .photo-gallery .softech_1 {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
